FLASK_APP=main
FLASK_ENV=development

AWS_ACCESS_KEY_ID=AKIAQESDFX5DPCPUYHVU
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_USER_POOL_NAME=us-east-1_WKA1Vg8Sq
AWS_COGNITO_CLIENT_ID=7jid7hlkr7dg934fka7dqnq6oh
AWS_DEFAULT_REGION="us-east-1"